[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/control_rod/ControlRod.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 159.697 )

[node name="ControlRod" type="Area2D" groups=[
"control_rods",
]]
script = ExtResource( 1 )
collision_shape_path = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
