[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://actors/reactor/Reactor.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/real_time_graph/RealTimeGraph.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/neutron_field/NeutronField.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/2d_control_panel/2dControlPanel.tscn" type="PackedScene" id=5]


[sub_resource type="DynamicFontData" id=1]
font_path = "res://vr/Ubuntu-Medium.ttf"

[sub_resource type="DynamicFont" id=2]
size = 100
use_mipmaps = true
use_filter = true
font_data = SubResource( 1 )

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
reactor_path = NodePath("Reactor")

[node name="Reactor" parent="." instance=ExtResource( 2 )]
position = Vector2( 6.14667, 191.757 )

[node name="NeutronField" parent="." instance=ExtResource( 4 )]

[node name="NeutronPopulation" type="VBoxContainer" parent="."]
margin_left = 778.837
margin_top = 148.418
margin_right = 941.837
margin_bottom = 261.418
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Readout" type="Label" parent="NeutronPopulation"]
margin_right = 163.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graph" parent="NeutronPopulation" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 196.0
margin_bottom = 146.0
size_flags_vertical = 3

[node name="Text" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_right = 190.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Text"]
margin_right = 190.0
margin_bottom = 14.0
text = "Controls:"

[node name="RichTextLabel" type="RichTextLabel" parent="Text"]
margin_top = 18.0
margin_right = 190.0
margin_bottom = 418.0
rect_min_size = Vector2( 0, 400 )
meta_underlined = false
text = "Up Arrow: Control Rod Out
Down Arrow: Control Rod Out
Spacebar: SCRAM"
scroll_active = false

[node name="FpsLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -336.0
margin_bottom = 179.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "30 fps"
align = 2
valign = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PerfReport" type="Timer" parent="."]
autostart = true

[node name="ControlPanel" parent="." instance=ExtResource( 5 )]
margin_left = 416.0
margin_top = 323.0
margin_right = -17.0
margin_bottom = -12.0
[connection signal="timeout" from="PerfReport" to="." method="_on_PerfReport_timeout"]
