[gd_scene load_steps=9 format=2]

[ext_resource path="res://vr/vr_player/OqVrPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://vr/VrGame.gd" type="Script" id=2]
[ext_resource path="res://GameCpp.tscn" type="PackedScene" id=3]
[ext_resource path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DCanvas.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/3d_control_panel/3dControlPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://vr/art/reactor_room_console_only.glb" type="PackedScene" id=6]
[ext_resource path="res://vr/art/Reactor_room_only.glb" type="PackedScene" id=7]
[ext_resource path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DLabel.tscn" type="PackedScene" id=8]

[node name="VrGame" type="Spatial"]
script = ExtResource( 2 )

[node name="CoreSimulationCanvas" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.436001, 0, -0.899946, 0, 1, 0, 0.899946, 0, 0.436001, 2.02557, 1.48991, 0.577882 )
visible = false

[node name="Simulation" parent="CoreSimulationCanvas" instance=ExtResource( 3 )]

[node name="OqVrPlayer" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.403, 0 )

[node name="ControlPanel" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.570534, 1.11987, -1.97766 )

[node name="Room" type="Spatial" parent="."]

[node name="Reactor_room_only" parent="Room" instance=ExtResource( 7 )]

[node name="reactor_room_console_only" parent="Room" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87, 0, -0.294 )

[node name="FpsLabel" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.736758, 0, 0.676156, 0, 1, 0, -0.676156, 0, 0.736758, -1.72557, 1.70778, -2.11129 )
text = "FPS"
margin = 16
billboard = false
depth_test = true
resize_mode = 0
font_size_multiplier = 4.0
font_color = Color( 1, 1, 1, 1 )
background_color = Color( 0, 0, 0, 1 )
transparent = false

[node name="FpsTimer" type="Timer" parent="FpsLabel"]
autostart = true
[connection signal="timeout" from="FpsLabel/FpsTimer" to="." method="_on_FpsTimer_timeout"]
