[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/fuel_rod/FuelRod.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 100 )

[node name="FuelRod" type="Area2D" groups=[
"fuel_rods",
]]
gravity = 0.0
collision_layer = 2
script = ExtResource( 1 )
collision_shape_path = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
