[gd_scene load_steps=2 format=2]

[ext_resource path="res://actors/2d_control_panel/2dControlPanel.gd" type="Script" id=2]

[node name="ControlPanel" type="Panel"]
margin_right = 350.0
margin_bottom = 324.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RodControls" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScramButton" type="Button" parent="RodControls"]
margin_right = 56.0
margin_bottom = 324.0
text = "SCRAM"
[connection signal="pressed" from="RodControls/ScramButton" to="RodControls" method="_on_ScramButton_pressed"]
