[gd_scene load_steps=15 format=2]

[ext_resource path="res://actors/fluid/PipeSplit.gd" type="Script" id=1]
[ext_resource path="res://actors/fluid/PipeCombiner.gd" type="Script" id=2]
[ext_resource path="res://actors/fluid/HeatSink.gd" type="Script" id=3]
[ext_resource path="res://actors/fluid/CoolantPipe.gd" type="Script" id=4]
[ext_resource path="res://actors/moderator/Moderator.gdns" type="Script" id=5]
[ext_resource path="res://actors/neutron_field/NeutronField.gdns" type="Script" id=6]
[ext_resource path="res://actors/fuel_rod/FuelRodcpp.gdns" type="Script" id=7]
[ext_resource path="res://actors/reactor/ReactorCoreCpp.gdns" type="Script" id=8]
[ext_resource path="res://actors/Thermocouple.gdns" type="Script" id=9]
[ext_resource path="res://actors/control_rod/ControlRodCpp.gdns" type="Script" id=10]
[ext_resource path="res://vr/DefaultFont.tres" type="DynamicFont" id=11]
[ext_resource path="res://simulation/Simulation.gd" type="Script" id=12]
[ext_resource path="res://actors/HeatMap.gdns" type="Script" id=13]
[ext_resource path="res://actors/DiffusingHeatMap.gdns" type="Script" id=14]


[node name="Simulation" type="Node2D"]
script = ExtResource( 12 )

[node name="ReactorCore" type="Node2D" parent="."]
script = ExtResource( 8 )
area = Rect2( 0, 0, 500, 500 )

[node name="NeutronField" type="Node2D" parent="ReactorCore"]
z_index = 1
script = ExtResource( 6 )
reactorCorePath = NodePath("..")
biproductMapPath = NodePath("../../BiproductMap")
thermalMapPath = NodePath("../../ThermalMap")
biproductDecayRate = 0.001

[node name="Moderator0" type="Node2D" parent="ReactorCore"]
position = Vector2( 30, 40 )
script = ExtResource( 5 )

[node name="FuelRod0" type="Node2D" parent="ReactorCore"]
position = Vector2( 80, 40 )
script = ExtResource( 7 )
thermalMapPath = NodePath("../../ThermalMap")

[node name="ControlRod0" type="Node2D" parent="ReactorCore"]
position = Vector2( 110, 40 )
script = ExtResource( 10 )

[node name="Moderator1" type="Node2D" parent="ReactorCore"]
position = Vector2( 130, 40 )
script = ExtResource( 5 )

[node name="ControlRod1" type="Node2D" parent="ReactorCore"]
position = Vector2( 170, 40 )
script = ExtResource( 10 )

[node name="FuelRod1" type="Node2D" parent="ReactorCore"]
position = Vector2( 200, 40 )
script = ExtResource( 7 )
thermalMapPath = NodePath("../../ThermalMap")

[node name="Moderator2" type="Node2D" parent="ReactorCore"]
position = Vector2( 230, 40 )
script = ExtResource( 5 )

[node name="FuelRod3" type="Node2D" parent="ReactorCore"]
position = Vector2( 278.894, 40 )
script = ExtResource( 7 )
thermalMapPath = NodePath("../../ThermalMap")

[node name="ControlRod3" type="Node2D" parent="ReactorCore"]
position = Vector2( 308.894, 40 )
script = ExtResource( 10 )

[node name="Moderator4" type="Node2D" parent="ReactorCore"]
position = Vector2( 328.894, 40 )
script = ExtResource( 5 )

[node name="ControlRod2" type="Node2D" parent="ReactorCore"]
position = Vector2( 368.894, 40 )
script = ExtResource( 10 )

[node name="FuelRod2" type="Node2D" parent="ReactorCore"]
position = Vector2( 398.894, 40 )
script = ExtResource( 7 )
thermalMapPath = NodePath("../../ThermalMap")

[node name="Moderator3" type="Node2D" parent="ReactorCore"]
position = Vector2( 428.894, 40 )
script = ExtResource( 5 )

[node name="Thermocouple0" type="Node2D" parent="ReactorCore"]
position = Vector2( 155, 80 )
script = ExtResource( 9 )
font = ExtResource( 11 )

[node name="Thermocouple1" type="Node2D" parent="ReactorCore"]
position = Vector2( 155, 200 )
script = ExtResource( 9 )
font = ExtResource( 11 )

[node name="Thermocouple7" type="Node2D" parent="ReactorCore"]
position = Vector2( 55, 80 )
script = ExtResource( 9 )
font = ExtResource( 11 )

[node name="Thermocouple6" type="Node2D" parent="ReactorCore"]
position = Vector2( 55, 200 )
script = ExtResource( 9 )
font = ExtResource( 11 )

[node name="Thermocouple3" type="Node2D" parent="ReactorCore"]
position = Vector2( 255, 80 )
script = ExtResource( 9 )
font = ExtResource( 11 )

[node name="Thermocouple2" type="Node2D" parent="ReactorCore"]
position = Vector2( 255, 200 )
script = ExtResource( 9 )
font = ExtResource( 11 )

[node name="Thermocouple5" type="Node2D" parent="ReactorCore"]
position = Vector2( 355, 80 )
script = ExtResource( 9 )
font = ExtResource( 11 )

[node name="Thermocouple4" type="Node2D" parent="ReactorCore"]
position = Vector2( 355, 200 )
script = ExtResource( 9 )
font = ExtResource( 11 )

[node name="Thermocouple9" type="Node2D" parent="ReactorCore"]
position = Vector2( 455, 80 )
script = ExtResource( 9 )
font = ExtResource( 11 )

[node name="Thermocouple8" type="Node2D" parent="ReactorCore"]
position = Vector2( 455, 200 )
script = ExtResource( 9 )
font = ExtResource( 11 )

[node name="Moderator5" type="Node2D" parent="ReactorCore"]
position = Vector2( 30, 270 )
script = ExtResource( 5 )

[node name="FuelRod4" type="Node2D" parent="ReactorCore"]
position = Vector2( 80, 270 )
script = ExtResource( 7 )
thermalMapPath = NodePath("../../ThermalMap")

[node name="ControlRod4" type="Node2D" parent="ReactorCore"]
position = Vector2( 110, 270 )
script = ExtResource( 10 )
upsideDown = true

[node name="Moderator6" type="Node2D" parent="ReactorCore"]
position = Vector2( 130, 270 )
script = ExtResource( 5 )

[node name="ControlRod5" type="Node2D" parent="ReactorCore"]
position = Vector2( 170, 270 )
script = ExtResource( 10 )
upsideDown = true

[node name="FuelRod5" type="Node2D" parent="ReactorCore"]
position = Vector2( 200, 270 )
script = ExtResource( 7 )
thermalMapPath = NodePath("../../ThermalMap")

[node name="Moderator7" type="Node2D" parent="ReactorCore"]
position = Vector2( 230, 270 )
script = ExtResource( 5 )

[node name="FuelRod6" type="Node2D" parent="ReactorCore"]
position = Vector2( 278.894, 270 )
script = ExtResource( 7 )
thermalMapPath = NodePath("../../ThermalMap")

[node name="ControlRod6" type="Node2D" parent="ReactorCore"]
position = Vector2( 308.894, 270 )
script = ExtResource( 10 )
upsideDown = true

[node name="Moderator8" type="Node2D" parent="ReactorCore"]
position = Vector2( 328.894, 270 )
script = ExtResource( 5 )

[node name="ControlRod7" type="Node2D" parent="ReactorCore"]
position = Vector2( 368.894, 270 )
script = ExtResource( 10 )
upsideDown = true

[node name="FuelRod7" type="Node2D" parent="ReactorCore"]
position = Vector2( 398.894, 270 )
script = ExtResource( 7 )
thermalMapPath = NodePath("../../ThermalMap")

[node name="Moderator9" type="Node2D" parent="ReactorCore"]
position = Vector2( 428.894, 270 )
script = ExtResource( 5 )

[node name="Thermocouple10" type="Node2D" parent="ReactorCore"]
position = Vector2( 155, 310 )
script = ExtResource( 9 )
font = ExtResource( 11 )

[node name="Thermocouple11" type="Node2D" parent="ReactorCore"]
position = Vector2( 155, 430 )
script = ExtResource( 9 )
font = ExtResource( 11 )

[node name="Thermocouple12" type="Node2D" parent="ReactorCore"]
position = Vector2( 55, 310 )
script = ExtResource( 9 )
font = ExtResource( 11 )

[node name="Thermocouple13" type="Node2D" parent="ReactorCore"]
position = Vector2( 55, 430 )
script = ExtResource( 9 )
font = ExtResource( 11 )

[node name="Thermocouple14" type="Node2D" parent="ReactorCore"]
position = Vector2( 255, 310 )
script = ExtResource( 9 )
font = ExtResource( 11 )

[node name="Thermocouple15" type="Node2D" parent="ReactorCore"]
position = Vector2( 255, 430 )
script = ExtResource( 9 )
font = ExtResource( 11 )

[node name="Thermocouple16" type="Node2D" parent="ReactorCore"]
position = Vector2( 355, 310 )
script = ExtResource( 9 )
font = ExtResource( 11 )

[node name="Thermocouple17" type="Node2D" parent="ReactorCore"]
position = Vector2( 355, 430 )
script = ExtResource( 9 )
font = ExtResource( 11 )

[node name="Thermocouple18" type="Node2D" parent="ReactorCore"]
position = Vector2( 455, 310 )
script = ExtResource( 9 )
font = ExtResource( 11 )

[node name="Thermocouple19" type="Node2D" parent="ReactorCore"]
position = Vector2( 455, 430 )
script = ExtResource( 9 )
font = ExtResource( 11 )

[node name="PrimaryCoolantLoop" type="Node2D" parent="ReactorCore"]

[node name="CoolantLoopSimulationTimer" type="Timer" parent="ReactorCore/PrimaryCoolantLoop"]
wait_time = 0.25
autostart = true

[node name="CoolantPipe0" type="Node2D" parent="ReactorCore/PrimaryCoolantLoop"]
position = Vector2( 60, 500 )
rotation = -3.14159
script = ExtResource( 4 )
numSegments = 15
thermalMapPath = NodePath("../../../ThermalMap")
previousPipePath = NodePath("../PipeSplit0")
enableRendering = true
enableDebugRendering = false

[node name="CoolantPipe1" type="Node2D" parent="ReactorCore/PrimaryCoolantLoop"]
position = Vector2( 160, 500 )
rotation = -3.14159
script = ExtResource( 4 )
numSegments = 15
thermalMapPath = NodePath("../../../ThermalMap")
previousPipePath = NodePath("../PipeSplit0")
enableRendering = true
enableDebugRendering = false

[node name="CoolantPipe2" type="Node2D" parent="ReactorCore/PrimaryCoolantLoop"]
position = Vector2( 360, 500 )
rotation = -3.14159
script = ExtResource( 4 )
numSegments = 15
thermalMapPath = NodePath("../../../ThermalMap")
previousPipePath = NodePath("../PipeSplit0")
enableRendering = true
enableDebugRendering = false

[node name="CoolantPipe3" type="Node2D" parent="ReactorCore/PrimaryCoolantLoop"]
position = Vector2( 255, 500 )
rotation = -3.14159
script = ExtResource( 4 )
numSegments = 15
thermalMapPath = NodePath("../../../ThermalMap")
previousPipePath = NodePath("../PipeSplit0")
enableRendering = true
enableDebugRendering = false

[node name="CoolantPipe4" type="Node2D" parent="ReactorCore/PrimaryCoolantLoop"]
position = Vector2( 460, 500 )
rotation = -3.14159
script = ExtResource( 4 )
numSegments = 15
thermalMapPath = NodePath("../../../ThermalMap")
previousPipePath = NodePath("../PipeSplit0")
enableRendering = true
enableDebugRendering = false

[node name="PipeCombiner1" type="Node2D" parent="ReactorCore/PrimaryCoolantLoop"]
position = Vector2( 240, -130 )
script = ExtResource( 2 )
prevPipePaths = [ NodePath("../CoolantPipe0"), NodePath("../CoolantPipe1"), NodePath("../CoolantPipe2"), NodePath("../CoolantPipe3"), NodePath("../CoolantPipe4") ]
enableRendering = true

[node name="PipeSplit0" type="Node2D" parent="ReactorCore/PrimaryCoolantLoop"]
position = Vector2( 240, 680 )
rotation = 0.523598
script = ExtResource( 1 )
previousPipePath = NodePath("../CoolantPipe18")
nextPipePaths = [ NodePath("../CoolantPipe0"), NodePath("../CoolantPipe1"), NodePath("../CoolantPipe2"), NodePath("../CoolantPipe3"), NodePath("../CoolantPipe4") ]
enableRendering = true

[node name="CoolantPipe" type="Node2D" parent="ReactorCore/PrimaryCoolantLoop"]
position = Vector2( 290, -140 )
rotation = -1.57079
script = ExtResource( 4 )
numSegments = 15
thermalMapPath = NodePath("")
previousPipePath = NodePath("../PipeCombiner1")
enableRendering = true
enableDebugRendering = false

[node name="CoolantPipe19" type="Node2D" parent="ReactorCore/PrimaryCoolantLoop"]
position = Vector2( 800, -110 )
script = ExtResource( 4 )
numSegments = 10
thermalMapPath = NodePath("")
previousPipePath = NodePath("../CoolantPipe")
enableRendering = true
enableDebugRendering = false

[node name="CoolantPipe20" type="Node2D" parent="ReactorCore/PrimaryCoolantLoop"]
position = Vector2( 800, 320 )
script = ExtResource( 4 )
numSegments = 10
thermalMapPath = NodePath("")
previousPipePath = NodePath("../HeatSink")
enableRendering = true
enableDebugRendering = false

[node name="CoolantPipe18" type="Node2D" parent="ReactorCore/PrimaryCoolantLoop"]
position = Vector2( 810, 680 )
rotation = 1.57081
script = ExtResource( 4 )
numSegments = 15
thermalMapPath = NodePath("")
previousPipePath = NodePath("../CoolantPipe20")
enableRendering = true
enableDebugRendering = false

[node name="HeatSink" type="Node2D" parent="ReactorCore/PrimaryCoolantLoop"]
position = Vector2( 800, 270 )
script = ExtResource( 3 )
previousPipePath = NodePath("../CoolantPipe19")
enableRendering = true

[node name="BiproductMap" type="Node2D" parent="."]
position = Vector2( 540, 60 )
script = ExtResource( 13 )
reactorCorePath = NodePath("../ReactorCore")
mapSize = 32
drawRectSize = 4.0

[node name="BiproductMapUpdateTimer" type="Timer" parent="BiproductMap"]
autostart = true

[node name="ThermalMap" type="Node2D" parent="."]
position = Vector2( 540, 270 )
script = ExtResource( 14 )
reactorCorePath = NodePath("../ReactorCore")
[connection signal="timeout" from="ReactorCore/PrimaryCoolantLoop/CoolantLoopSimulationTimer" to="." method="_on_CoolantLoopSimulationTimer_timeout"]
[connection signal="timeout" from="BiproductMap/BiproductMapUpdateTimer" to="." method="_on_BiproductMapUpdateTimer_timeout"]
