[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/reactor/Reactor.gd" type="Script" id=1]
[ext_resource path="res://actors/fuel_rod/FuelRod.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/control_rod/ControlRod.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200.279, 199.718 )

[node name="Reactor" type="Node2D" groups=[
"reactors",
]]
z_index = 1
script = ExtResource( 1 )
core_path = NodePath("Core")

[node name="Core" type="Area2D" parent="."]
gravity_vec = Vector2( 0, 0 )
collision_layer = 4

[node name="Rect2D" type="ColorRect" parent="Core"]
margin_right = 400.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( 201.664, 200.257 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Core"]
position = Vector2( 200, 200 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="Core"]
margin_right = 81.0
margin_bottom = 14.0
text = "Reactor Core"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelRod" parent="." instance=ExtResource( 2 )]
position = Vector2( 29.0037, 205.305 )

[node name="ControlRod" parent="." instance=ExtResource( 3 )]
position = Vector2( 78.6261, 201.005 )

[node name="FuelRod2" parent="." instance=ExtResource( 2 )]
position = Vector2( 126.954, 206.255 )

[node name="ControlRod2" parent="." instance=ExtResource( 3 )]
position = Vector2( 167.023, 207.144 )

[node name="FuelRod3" parent="." instance=ExtResource( 2 )]
position = Vector2( 210.44, 205.028 )

[node name="ControlRod3" parent="." instance=ExtResource( 3 )]
position = Vector2( 254.193, 202.233 )

[node name="FuelRod4" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.837, 207.483 )

[node name="ControlRod4" parent="." instance=ExtResource( 3 )]
position = Vector2( 340.134, 207.144 )

[node name="FuelRod5" parent="." instance=ExtResource( 2 )]
position = Vector2( 374.957, 208.711 )
