[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/reactor/Reactor.gd" type="Script" id=1]
[ext_resource path="res://actors/fuel_rod/FuelRod.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/control_rod/ControlRod.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200.279, 199.718 )

[node name="Reactor" type="Node2D" groups=[
"reactors",
]]
script = ExtResource( 1 )
core_path = NodePath("Core")

[node name="Core" type="Area2D" parent="."]
gravity_vec = Vector2( 0, 0 )
collision_layer = 4

[node name="Rect2D" type="ColorRect" parent="Core"]
margin_right = 400.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( 201.664, 200.257 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Core"]
position = Vector2( 200, 200 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="Core"]
margin_right = 81.0
margin_bottom = 14.0
text = "Reactor Core"

[node name="FuelRod" parent="." instance=ExtResource( 2 )]
position = Vector2( 150.55, 202.85 )

[node name="FuelRod2" parent="." instance=ExtResource( 2 )]
position = Vector2( 248.5, 203.8 )

[node name="ControlRod" parent="." instance=ExtResource( 3 )]
position = Vector2( 201.4, 198.55 )
