[gd_scene load_steps=8 format=2]

[ext_resource path="res://actors/fluid/CoolantPipe.gd" type="Script" id=1]
[ext_resource path="res://actors/fluid/FluidTest.gd" type="Script" id=2]
[ext_resource path="res://actors/fluid/PipeSplit.gd" type="Script" id=3]
[ext_resource path="res://actors/fluid/PipeCombiner.gd" type="Script" id=4]
[ext_resource path="res://actors/fluid/HeatSink.gd" type="Script" id=5]
[ext_resource path="res://actors/fluid/PressureSensor.gd" type="Script" id=6]
[ext_resource path="res://vr/DefaultFont.tres" type="DynamicFont" id=7]

[node name="TestRoot" type="Node2D"]
script = ExtResource( 2 )

[node name="FluidSimTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Pipe0" type="Node2D" parent="."]
position = Vector2( 59.382, 205.406 )
script = ExtResource( 1 )
previousPipePath = NodePath("../Pipe4")

[node name="Pipe1" type="Node2D" parent="."]
position = Vector2( 107.829, 571.882 )
rotation = -1.57079
script = ExtResource( 1 )
previousPipePath = NodePath("../Pipe0")

[node name="Splitter0" type="Node2D" parent="."]
position = Vector2( 510.185, 563.41 )
script = ExtResource( 3 )
previousPipePath = NodePath("../Pipe1")
nextPipePaths = [ NodePath("../Pipe2_0A"), NodePath("../Pipe2_0B") ]

[node name="Pipe2_0A" type="Node2D" parent="."]
position = Vector2( 536.913, 529.543 )
rotation = -2.618
script = ExtResource( 1 )
numSegments = 5
previousPipePath = NodePath("../Splitter0")

[node name="Pipe2_1A" type="Node2D" parent="."]
position = Vector2( 620.889, 356.924 )
rotation = 2.61799
script = ExtResource( 1 )
numSegments = 5
previousPipePath = NodePath("../Pipe2_0A")

[node name="Pipe2_0B" type="Node2D" parent="."]
position = Vector2( 498.423, 522.545 )
rotation = 2.61799
script = ExtResource( 1 )
numSegments = 5
previousPipePath = NodePath("../Splitter0")

[node name="Pipe2_1B" type="Node2D" parent="."]
position = Vector2( 412.113, 365.088 )
rotation = -2.618
script = ExtResource( 1 )
numSegments = 5
previousPipePath = NodePath("../Pipe2_0B")

[node name="Combiner0" type="Node2D" parent="."]
position = Vector2( 510.409, 197.089 )
script = ExtResource( 4 )
prevPipePaths = [ NodePath("../Pipe2_1A"), NodePath("../Pipe2_1B") ]

[node name="Pipe3" type="Node2D" parent="."]
position = Vector2( 483.292, 160.057 )
rotation = 1.57081
script = ExtResource( 1 )
numSegments = 5
previousPipePath = NodePath("../Combiner0")

[node name="Heatsink" type="Node2D" parent="."]
position = Vector2( 284.743, 116.515 )
script = ExtResource( 5 )
previousPipePath = NodePath("../Pipe3")

[node name="Pipe4" type="Node2D" parent="."]
position = Vector2( 245.807, 158.914 )
rotation = 1.57081
script = ExtResource( 1 )
numSegments = 5
previousPipePath = NodePath("../Heatsink")

[node name="Sensor0" type="Node2D" parent="."]
position = Vector2( 487.412, 98.2191 )
script = ExtResource( 6 )
pipePath = NodePath("../Pipe3")
font = ExtResource( 7 )
updateThreshold = 0.1
[connection signal="timeout" from="FluidSimTimer" to="." method="_on_FluidSimTimer_timeout"]
