[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/fluid/CoolantPipe.gd" type="Script" id=1]
[ext_resource path="res://actors/fluid/FluidTest.gd" type="Script" id=2]

[node name="TestRoot" type="Node2D"]
position = Vector2( 102.263, -239.809 )
script = ExtResource( 2 )

[node name="Pipe0" type="Node2D" parent="."]
position = Vector2( 52.118, 430 )
script = ExtResource( 1 )
previousPipePath = NodePath("../Pipe3")
nextPipePath = NodePath("../Pipe1")

[node name="Pipe1" type="Node2D" parent="."]
position = Vector2( 53.5646, 796.476 )
rotation = -1.57079
script = ExtResource( 1 )
previousPipePath = NodePath("../Pipe0")
nextPipePath = NodePath("../Pipe2")

[node name="Pipe2" type="Node2D" parent="."]
position = Vector2( 385, 760 )
rotation = 3.14159
script = ExtResource( 1 )
previousPipePath = NodePath("../Pipe1")
nextPipePath = NodePath("../Pipe3")

[node name="Pipe3" type="Node2D" parent="."]
position = Vector2( 392.161, 385.508 )
rotation = -4.71238
script = ExtResource( 1 )
previousPipePath = NodePath("../Pipe2")
nextPipePath = NodePath("../Pipe0")

[node name="FluidSimTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true
[connection signal="timeout" from="FluidSimTimer" to="." method="_on_FluidSimTimer_timeout"]
