[gd_scene load_steps=7 format=2]

[ext_resource path="res://simulation/Simulation.tscn" type="PackedScene" id=1]
[ext_resource path="res://entry/2d/GameCpp.gd" type="Script" id=2]
[ext_resource path="res://actors/real_time_graph/RealTimeGraph.tscn" type="PackedScene" id=4]
[ext_resource path="res://vr/Ubuntu-Medium.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://actors/2d_control_panel/2dControlPanel.tscn" type="PackedScene" id=10]


[sub_resource type="DynamicFont" id=1]
size = 80
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[node name="CppTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.86395
margin_bottom = -2.86395
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Simulation" parent="." instance=ExtResource( 1 )]
position = Vector2( 10, 82.864 )
scale = Vector2( 0.75, 0.75 )

[node name="FpsLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -269.0
margin_bottom = 113.0
custom_fonts/font = SubResource( 1 )
text = "144 fps"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NeutronPopulation" type="VBoxContainer" parent="."]
margin_left = 730.0
margin_top = 12.864
margin_right = 789.0
margin_bottom = 60.801
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Readout" type="Label" parent="NeutronPopulation"]
margin_right = 59.0
margin_bottom = 14.0
text = "Neutrons"

[node name="Graph" parent="NeutronPopulation" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 59.0
margin_bottom = 18.0

[node name="NeutronFlux" type="VBoxContainer" parent="."]
margin_left = 871.0
margin_top = 12.8639
margin_right = 930.0
margin_bottom = 60.801
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Readout" type="Label" parent="NeutronFlux"]
margin_right = 59.0
margin_bottom = 14.0
text = "N Flux"

[node name="Graph" parent="NeutronFlux" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 59.0
margin_bottom = 18.0

[node name="MaxPopulationLabel" type="Label" parent="."]
margin_left = 4.0
margin_top = 8.00002
margin_right = 199.0
margin_bottom = 39.0
text = "Neutrons artificially capped at:
500,000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlPanel" parent="." instance=ExtResource( 10 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -568.0
margin_top = -300.0
margin_right = 0.0
margin_bottom = 0.0
